# ═══════════════════════════════════════════════════════════════════
# Caddyfile — Farm Operations Platform Reverse Proxy
# ═══════════════════════════════════════════════════════════════════
#
# Domain is configured via the DOMAIN environment variable.
# Default: farm.example.com (placeholder — set to your actual domain)
#
# Usage:
#   DOMAIN=yourdomain.com caddy run
#   DOMAIN=yourdomain.com caddy start   (background)
#
# Prerequisites:
#   - DNS: *.yourdomain.com A record pointing to VPS IP
#   - All 8 apps running via PM2 (see ecosystem.config.js)
#
# Port Map (matches ecosystem.config.js):
#   3000  glomalin-portal   portal.{DOMAIN}    Next.js 14
#   3001  farm-budget        budget.{DOMAIN}    Express
#   3002  fsa-acres          fsa.{DOMAIN}       Express
#   3003  meristem-malt      malt.{DOMAIN}      Express
#   3004  organic-cert       cert.{DOMAIN}      Next.js 16
#   3005  farm-registry      registry.{DOMAIN}  Express
#   3006  seed-inventory     seed.{DOMAIN}      Express
#   3007  grain-tickets      tickets.{DOMAIN}   Express
#
# Caddy handles auto-HTTPS via Let's Encrypt — no explicit TLS
# config needed. HTTP requests are redirected to HTTPS automatically.
# ═══════════════════════════════════════════════════════════════════

# ── Root domain redirect ─────────────────────────────────────────
# Bare domain redirects to the portal subdomain
{$DOMAIN:farm.example.com} {
	redir https://portal.{$DOMAIN:farm.example.com}{uri} permanent
}

# ── Portal (Next.js 14) ─────────────────────────────────────────
portal.{$DOMAIN:farm.example.com} {
	encode gzip
	reverse_proxy localhost:3000 {
		header_up X-Forwarded-Proto {scheme}
	}
}

# ── Farm Budget (Express) ───────────────────────────────────────
budget.{$DOMAIN:farm.example.com} {
	encode gzip
	reverse_proxy localhost:3001
}

# ── FSA Acres (Express) ─────────────────────────────────────────
fsa.{$DOMAIN:farm.example.com} {
	encode gzip
	reverse_proxy localhost:3002
}

# ── Meristem Malt (Express) ─────────────────────────────────────
malt.{$DOMAIN:farm.example.com} {
	encode gzip
	reverse_proxy localhost:3003
}

# ── Organic Cert (Next.js 16) ───────────────────────────────────
cert.{$DOMAIN:farm.example.com} {
	encode gzip
	reverse_proxy localhost:3004 {
		header_up X-Forwarded-Proto {scheme}
	}
}

# ── Farm Registry (Express) ─────────────────────────────────────
registry.{$DOMAIN:farm.example.com} {
	encode gzip
	reverse_proxy localhost:3005
}

# ── Seed Inventory (Express) ────────────────────────────────────
seed.{$DOMAIN:farm.example.com} {
	encode gzip
	reverse_proxy localhost:3006
}

# ── Grain Tickets (Express) ─────────────────────────────────────
tickets.{$DOMAIN:farm.example.com} {
	encode gzip
	reverse_proxy localhost:3007
}
